#include "version.h"

#define IDI_ICON1 101

IDI_ICON1 ICON DISCARDABLE "app/sdp.ico"

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SourceDemoParser"
            VALUE "FileVersion", VERSION
            VALUE "InternalName", "sdp"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "sdp.exe"
            VALUE "ProductName", "SourceDemoParser"
            VALUE "ProductVersion", VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END